# Celo Network Configuration
VITE_CELO_NETWORK=alfajores
VITE_CELO_RPC_URL=https://alfajores-forno.celo-testnet.org
VITE_CONTRACT_ADDRESS=
VITE_CUSD_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1
